@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }

ul, ol, dl, div, dd, dt, li, p, h4, h5 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans', "맑은 고딕","Malgun Gothic","돋움",Dotum, sans-serif;
    color: #333;
    line-height: 1.7;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: -0.5px;
    word-break: break-all;
}
/* article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
} */
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*{margin: 0;padding: 0;}

body,ul, li, h1 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.all{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
}
/* --- */
.header_container {
    width: 100%;
    height: 380px;
    display: grid;
    grid-template-columns: 2fr 200px 3fr 700px 2fr;
    grid-template-rows: 20px 80px 270px;
}

.top_left_index {
    grid-column : 1 / 4;
    grid-row : 1 / 2;
    background-color: gray;
}

.top_menu {
    grid-column : 4 / 5;
    grid-row : 1 / 2;
    background-color: gray;
}
.top_ui {
    width:30%;
    height:100%;
    float: right;
    background-color: gray;
}

.top_right_index {
    grid-column : 5 / 6;
    grid-row : 1 / 2;
    background-color: gray;
}

.menu_left_index {
    grid-column : 1 / 2;
    grid-row : 2 / 3;
    /* background-color: green; */
}

.menu_logo {
    grid-column : 2 / 3;
    grid-row : 2 / 3;
    /* background-color: blue; */
}
.menu_logo a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: relative; */
    /* z-index: 0; */
    /* background-size: cover; */
}

.menu_middle_index {
    grid-column : 3 / 4;
    grid-row : 2 / 3; 
    /* background-color: darkblue; */
}

.menu_bar {
    grid-column : 4 / 5;
    grid-row : 2 / 3;
    /* background-color: purple; */
}
.first_menu{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

.first_menu > li {
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}
.first_menu > li:hover, .top_main:hover, .top_sub:hover {
    background-color: #ced4da;
}

.menu_right_index {
    grid-column : 5 / 6;
    grid-row : 2 / 3;
    /* background-color: gray; */
}

.hb {
    grid-column : 1 / 6;
    grid-row : 3 / 4;
    z-index: 1;
    grid-template-columns: 2fr 200px 3fr 400px 2fr;
    grid-template-rows: 300px 150px;
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: none;
}
.hb > ul {
    grid-column : 2 / 5;
    grid-row : 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.down_bar_logo1 {
    grid-column : 1 / 2;
    grid-row : 1 / 3;
    background-color: #ced4da;
    position : relative;
    font-family: 'NanumBarunGothic';
    
}
.logo_text_main > a {
    display: inline-block;
    font-size: 35px;
    padding: 20px 0 0 20px;
    /* background-color: red; */
}
.logo_text_sub {
    display: inline-block;
    font-size: 20px;
    padding: 20px 0 0 20px;
    /* background-color: paleturquoise; */
}

.logo_image {
    width: 100px;
    /* background-color: blue; */
    position : absolute;
    bottom : 0;
}
.logo_image > img {
    width:100%;
    height:80%;
    object-fit: cover;
    margin-top: 35px;

}

.hb > ul > li {
    margin: 5px;
}
/* 상단바 글씨 */
.hb > ul > li > a {
    margin: 3px;
    padding: 0 0 5px 20px;
    display: block;
    font-size: 15px;
    font-family: 'NanumBarunGothic';
}
.top_main {
    border-bottom: 1px solid black;
}
.top_sub {
    border-bottom: 1px solid #dee2e6;
}
/* --- */
.titleBox {
    width: 100%;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
    font-size: 50px;
    color: white;
    text-align: center;
}
.middle_img{
    width: 100%;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 0;
    background-size: cover;
}
.middle_img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    
    z-index: 0;
    
    /* border-radius: 40px; */
}
/*상단 사진 글씨*/
.middle_img_text{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 120%);
    z-index: 0;
    font-family: "SOYOMapleBoldTTF";
    text-align: center;
    color: white;
    font-size: 30px;
    text-shadow: 3px 4px 5px rgb(41, 41, 41);
}


/* 상단 주소 관련 */
#container {
    position: relative;
}
.location {
    position: relative;
    background-color: #f5f8ff;
    padding: 10px 0;
    border-bottom: 1px solid #e5e7ee;
    border-top: 1px solid #e5e7ee;
}
#sub_wrap, .wrap {
    position: relative;
    width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

.location > ol > li {
    margin-right: 4px;
    padding-right: 15px;
    background: url(../image/location_arrow.png) no-repeat right 8px;
    display: inline-block;
}
.location > ol > li > a.home {
    width: 15px;
    height: 19px;
    overflow: hidden;
    background: url(../image/icon_home.png) left 5px no-repeat;
    text-indent: 9999px;
}
/* --- */

/* 우측 메인컨텐츠 */
#right_wp {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 1100px;
    margin-top: 42px;
}
.sub_info {
    position: relative;
    border-bottom: 1px solid #e0e0e0;
}
.sub_title {
    padding-top: 14px;
    padding-bottom: 30px;
    color: #1a1a1a;
}
.sub_title h3 {
    font-size: 30px;
    line-height: 32px;
    font-weight: 500;
}
#contents {
    position: relative;
    min-height: 100%;
    padding-top: 48px;
    padding-bottom: 80px;
    background-color: #f4f4f4;
}

.contents_title {
    font-size: 1.333em;
    margin: 0 auto;
    font-weight: 700;
}

 /* reserve 메인컨텐츠 */
.wrap_common {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col > div > div > div > span {
    font-weight: bold;
}
.col > h2 {
    width: 100%;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}
.wrap_common > h2 {
    width: 100%;
    display: block;
    margin-top: 20px;
}

.caution {
    margin: 10px;
    padding: 10px;
    background-color: #d9d9d9;
}
.check_icon {
    display: inline-block;
    font-weight: bold;
    font-style: italic;
}
.col {
    position: relative;
    border-bottom: 1px dashed gray;
}


.wrap0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
}
option {
    font-weight: normal;
    display: block;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.wrap0 > * {
    margin: 5px 10px;
}
.wrap0 > h2 {
    width: 100%;
}
.wrap0 > #selectBox {
    width: 48%;
    height: 40px;
    font-size: 17px;
}
.wrap0 > #user_password {
    width: 45%;
}
.wrap0 > #user_title {
    width: 100%;
    height: 40px;
    
}
input {
    padding: 0 8px;
}
input:focus {
    border: 1px solid #558ab7 !important;
    filter: drop-shadow(0 0 2px #70ade2);
}
 /* step1 */
.wrap1 {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item01 {
    width: 90%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* background-color: gray; */
    padding: 30px;
}
.wrap1 > .item01 > .item1, .wrap1 > .item01 > .item2 {
    width: 200px;
    height: 100px;
}
.arrow {
    width: 50px;
    height: 100px;
    margin: 0 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.wrap1 > div > div > select {
    width: 200px;
    height: 40px;
    margin-top: 3px;
    font-size: 15px;
}
.wrap1 > .item01 > .item3 {
    width: 100%;
    height: 100px;
}
.wrap1 > .item01 > .item3 > input {
    width: 60%;
    height: 40px;
}
input[type="date"] {
    position: relative;
    width: 400px;
    height: 40px;
}
input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button {display: none;}
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: transparent;
    cursor: pointer
}
/* --- */
/* step2 */
.item02 {
    width: 90%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 30px;
}
.item02 > .item1 {
    width: 100%;
    height: 100px;
}
.item02 > .item1 > select {
    width: 150px;
    height: 40px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.item02 > .item2 {
    margin-right: 600px;
    height: 100px;
}
.item02 > .item2 > select {
    width: 250px;
    height: 40px;
 }
 .item02 > .item3 {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 200px;
 } 
 .item02 > .item3 > span {
    margin-right: 500px;
 }
.item02 > .item3 > .item3_1 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 250px;
    height: 40px;
    margin-right: 50px;
}
.item02 > .item3 > .item3_1 > span {
    margin-right: 50px;
}
.item02 > .item3 > .item3_1 > input {
    width: 50px;
    height: 30px;
}
.item02 > .item3 > .item3_1 > h5 {
    margin-left: 2px;
    margin-top: 5px;
}
.item02 > .item3 > .item3_2 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 250px;
    height: 40px;
    margin-right: 50px;
}
.item02 > .item3 > .item3_2 > span {
    margin-right: 38px;
}
.item02 > .item3 > .item3_2 > input {
    width: 50px;
    height: 30px;
}
.item02 > .item3 > .item3_2 > h5 {
    margin-left: 2px;
    margin-top: 5px;
}
/* --- */
/* step3 */
/* new 컨텐츠 */
.tbl_frm01 {
    margin: 0 0 20px;
}
.tbl_frm01 table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.tbl_frm01 th {
    width: 20%;
    padding: 20px 13px;
    border: 1px solid #e9e9e9;
    border-left: 0;
    background: #f5f8f9;
    text-align: left;
}
.tbl_frm01 td {
    padding: 7px 10px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    background: transparent;
}
.tbl_frm01 td input {
    width: 100px;
    height: 40px;
    padding: 6px;
}
#wr_2 {
    width: 200px;
}
#wr_3 {
    width: 200px;
}
#wr_4 {
    width: 400px;
}
.tbl_frm01 td input:focus {
    border: 1px solid #558ab7 !important;
    filter: drop-shadow(0 0 2px #70ade2);
}
input[type=text], input[type=password], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
}
/* --- */
.bo_list {
    width: 100%;
}
.bo_fx {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    /* background-color: gray; */
    zoom: 1;
    border-bottom: 1px solid black;
}
.bo_list_total {
    float: left;
    padding-top: 5px;
}
.bo_fx ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn_bo_user li {
    float: right;
    margin-left: 5px;
}
.btn1 {
    line-height: 35px;
    height: 35px;
    display: inline-block;
    background: #00529b;
    padding: 0 10px;
    color: #fff;
}
.btn2 {
    display: inline-block;
    background: #4c4f6f;
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
    line-height: 35px;
    height: 35px;
    padding: 0 10px;
}
.tb1_wrap table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0 5px;
    border-top: 1px solid #333;
}
.tb1_wrap td {
    color: #666;
    background: #fff;
    padding: 10px 5px;
    border-bottom: 1px solid #ecf0f1;
    line-height: 1.4em;
    height: 60px;
    word-break: break-all;
}
/* --- */

.guide_bar {
    width: 60px;
	height: 250px;
	position: fixed;
	bottom: 150px;
	right: 50px;
	border: 1px solid #eee;
	border-radius: 10%;
	background: #eee;
    z-index: 1;
    text-align: center;

}
.guide_bar > li {
    display: block;
    height:50px;
    margin: 10px 0;
    /* background-color: brown; */
}

.guide_bar > li > a > img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 5px;
    /* background-color: blueviolet; */
}
.guide_bar > li > span {
    width: 100%;
    height:20px;
    font-size: 9px;
    /* background-color: blue; */
}


.page_top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 60px;
	height: 60px;
	border: 1px solid #eee;
	border-radius: 50%;
	background: #eee;
    z-index: 1;
    text-align: center;
    line-height: 60px;
}
/* 버튼 */
.custom-btn {
    width: 100px;
    height: 40px;
    color: #000000;
    border-radius: 5px;
    /* padding: 10px 25px; */
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  .btn-1 {
    background: rgb(99, 107, 192);
    background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgb(159, 162, 161) 100%);
    border: none;
  }
  .btn-1:hover {
     background: rgb(186, 186, 186);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(177, 175, 175) 100%);
  }
 /*파일 버튼*/
 .btn-upload {
  float : left;
  width: 150px;
  height: 30px;
  background: #fff;
  border: 1px solid rgb(77,77,77);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: rgb(77,77,77);
    color: #fff;
  }
}

#input-image {
  display: none;
}

#preview-image{
			width:auto;
			height:auto;
			display: none;
			border: 2px solid gray;
			margin-bottom: 10px;
		}
.insert {
    padding: 20px 30px;
    display: block;
    width: 100%;
    margin: 5vh auto;
    height: 500px;
    border: 1px solid #dbdbdb;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.insert .file-list {
    height: 200px;
    overflow: auto;
    border: 1px solid #989898;
    padding: 10px;
}
.insert .file-list .filebox p {
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}
.insert .file-list .filebox .delete i {
    color: transparent; /* 텍스트를 투명하게 만듭니다 */
    margin-left: 5px;
    display: inline-block; /* 인라인 요소를 블록 요소로 변경합니다 */
    width: 16px; /* 아이콘의 너비 */
    height: 16px; /* 아이콘의 높이 */
    background-image: url("image/iconmonstr-x-mark-thin-240.png");
    background-size: cover; /* 이미지를 요소에 맞게 조정합니다 */
    content: ''; /* 가상 요소에 내용을 추가합니다 */
}
/* footer */
footer{
    width: 100%;
    height: 300px;
    /* background-color: gray; */
    
}
.footer_main{
    height: 300px;
    /* background-color: rgb(72, 112, 160); */
}
.f_up{
    height: 200px;
    background-color: rgb(66, 66, 66);
}
.inner{
    width: 1500px;
    height: 200px;
    position: relative;
    margin: 0 auto;
    background-color: rgb(66, 66, 66);
    
}

.inner>img{
    width: 100px;
    
}

.f_down{
    height: 100px;
    background-color: rgb(42, 42, 42);
}
.f_down_1{
    width: 1500px;
    height: 29%;
    margin: 0 auto;
    background-color: rgb(42, 42, 42);
    border-bottom: 1px solid black;
}
.f_down_ul>li{
    display: inline;
}
.f_down_2{
    width: 1500px;
    height: 70%;
    margin: 0 auto;
    background-color: rgb(42, 42, 42);
}
.f_down_2>ul>li{
    font-size: 30px;
    font-weight: bold;
}
/* --- */

/* 햄버거 */
.menu_logos{
    display: none;
}
.hidden_hambeger{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* 투명한 검은 배경 */
    display: none;
    position: absolute;
    right: -280px;
    z-index: 3;
    font-family: "NanumBarunGothic";
  }
  .hidden_hambeger_menubar{
    width: 280px;
    height: 100%;
    background-color: white;
    display: none;
    position: absolute;
    right: -280px;
    opacity: 1;
    z-index: 2;
  }
  .menu-trigger_close{
    width: 100%;
    height: 60px;
  }
  .menu-trigger_close>a>img{
    width: 30px;
    margin-left: 60px;
  }
  .hidden_hambeger_menubar>a>img{
    width: 100%;
  }
  .h_h_header{
    width: 280px;
    height: 10%;
    background-color: red;
  }
  .h_h_ul{
    width: 280px;
    height: 70%;
    
  }
  .h_h_ul>li{
    width: 100%;
    height: 50px;
    
  }
  .h_h_ul_a{
    font-size: 25px;
  }
  .h_pro{
    height: 50px;
    
  }
  .h_pro_a{
    float: right;
    font-size: 30px;
    margin-right: 10px;
  }
  .h_pro_a2{
    display: none;
    float: right;
    font-size: 30px;
    margin-right: 14px;
  }
  .h_pro_ul{
    display: none;
  }
  .h_pro_ul a{
    font-size: 20px;
  }
  .h_h_footer{
    width: 280px;
    height: 20%;
  }
/* --- */

/* footer */
footer{
    width: 100%;
}
.footer_main{
    height: 100px;
}
.f_up{
    background-color: rgb(66, 66, 66);
}
.inner{
    width: 1500px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    background-color: rgb(66, 66, 66);
    
}
.inner>img{
    width: 100px;
}
.f_down{
    height: 100px;
    background-color: rgb(66, 66, 66);
}
.f_down_1{
    width: 1500px;
    height: 29%;
    margin: 0 auto;
    background-color: rgb(66, 66, 66);
    border-bottom: 1px solid black;
    border-top: solid black 1px;
}
.f_down_ul>li{
    display: inline;
    margin-left: 30px;
    color: black;
}
.f_down_2{
    width: 1500px;
    height: 70%;
    margin: 0 auto;
    background-color: rgb(66, 66, 66);
}

.f_down_2>ul>li{
    font-size: 10px;
    font-weight: bold;
    color: black;
}


/* 반응형 */
@media screen and (max-width :1000px){
    /* 히든바 */
    .hb > ul > li > a {
        font-size: 14px;
    }
    .logo_text_main > a {
        font-size: 30px;
    }
    .logo_text_sub {
        font-size: 15px;
    }
    /* 상단 사진 */
    .middle_img{
        width: 100%;
    }
    .middle_img>img{
        width: 1500px;
        height: 100%;
        object-fit: cover; /* 이미지가 비율 유지하면서 요소에 맞게 크기 조절 */
        object-position: center center; /* 이미지를 가운데 정렬 */
    }

    #sub_wrap, .wrap {
        width: 800px;
    }

    #right_wp {
        width: 800px;
    }
    .sub_title {
        padding-bottom: 20px;
    }
    .guide_bar {
        display: none;
    }
    .inner{
        width: 95%;
    }
    .f_down_1{
        width: 95%;
    }
    .f_down_2{
        width: 95%;
    }

}

@media screen and (max-width :800px){
    section{
        height: 2000px;
    }
    .middle_list{
        height: 2000px;
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .middle_content,.middle_map,
    .middle_notice,.middle_guide{
        margin-left: 0px;
        width: 100%;
        height: 25%;
    }
      .menu-trigger,
      .menu-trigger span {
        display: inline-block;
        box-sizing: border-box;
      }
      
      .menu-trigger {
        width: 50px;
        height: 44px;
        margin-bottom: 25px;
        margin-right: -200px;
        position: relative;
        margin-left: 40vw;
        
      }
      
      .menu-trigger span {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 3px;
        background-color: black;
        border-radius: 6px;
      }
      
      .menu-trigger span:nth-of-type(1) {
        top: 0;
      }
      
      .menu-trigger span:nth-of-type(2) {
        top: 20px;
      }
      
      .menu-trigger span:nth-of-type(3) {
        bottom: 0;
      }

      .hidden_hambeger{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* 투명한 검은 배경 */
        display: none;
        position: absolute;
        right: -280px;
        z-index: 1;
      }
     
      .hidden_hambeger_menubar{
        width: 280px;
        height: 100%;
        display: none;
        position: absolute;
        right: -280px;
        opacity: 1;
        z-index: 2;
      }
      .hidden_hambeger_menubar>a>img{
        width: 40px;
        margin-left: 230px;
        margin-top: 10px;
      }
      .middle_guide img{
        width: 100px;
        margin-left: 100px;
    }
    /* .menu_bar{
        display: none;
    } */
    .header_container{
        width: 100%;
    }
    .f_down_2>ul>li{
        font-size: 25px;
        font-weight: bold;
    }
    .map{
        width: 95%;
    }
    .header_container{
       display: none;
    }
    .menu_logos{
        display: block;
        width: 100vw;
        height: 100px;
    }
   
    .mobbile_logo img{
        width: 200px;
        margin: 10px
    }
   
    .mobile_hame img {
        width: 50px;
        margin-left: 45vw;
        margin-top: -65px;
    }
    #sub_wrap, .wrap {
        width: auto;
        margin-right: 0;
        margin-left: 0;
        padding-right: 2%;
        padding-left: 2%;
    }
    .side {
        display: none;
    }
    #right_wp {
        float: none;
        width: auto;
        margin-top: 16px;
    }
}
/* --- */